{
 "name": "bridgefund-portal",
 "version": "2.2.60",
 "description": "Bridgefund Portal",
 "private": false,
 "main": "dist/index.js",
 "scripts": {
  "start": "react-app-rewired start",
  "build": "react-app-rewired build",
  "test": "react-app-rewired test --env=jsdomW",
  "eject": "react-app-rewired eject",
  "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
  "lint:check": "eslint . --ext=js,jsx;  exit 0",
  "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
  "build-package-css": "cp src/assets/css/material-dashboard-react.css dist/material-dashboard-react.css",
  "build-package": "npm run build-package-css && babel src --out-dir dist",
  "dev": "PORT=8000 react-scripts start",
  "resolutions": "npx npm-force-resolutions",
  "preinstall": "npx npm-force-resolutions",
  "postinstall": "shx echo 'Installing hooks...' && shx cp ./scripts/pre-commit.bash .git/hooks/pre-commit"
 },
 "dependencies": {
  "@date-io/date-fns": "^1.3.13",
  "@date-io/moment": "^1.3.13",
  "@emotion/react": "^11.4.1",
  "@emotion/styled": "^11.3.0",
  "@floating-ui/react-dom": "^2.0.2",
  "@material-ui/core": "^4.12.3",
  "@material-ui/icons": "^4.9.1",
  "@material-ui/lab": "^4.0.0-alpha.56",
  "@material-ui/pickers": "^3.2.10",
  "@material-ui/styles": "^4.5.0",
  "@mui/icons-material": "^5.0.4",
  "@mui/material": "^5.0.1",
  "@unicef/material-ui-currency-textfield": "^0.8.6",
  "autosuggest-highlight": "^3.2.0",
  "body-parser": "^1.19.2",
  "buffer": "^6.0.3",
  "chartist": "0.10.1",
  "classnames": "2.2.6",
  "clsx": "^1.0.4",
  "colorette": "^2.0.16",
  "country-flag-icons": "^1.5.5",
  "crypto-browserify": "^3.12.0",
  "date-fns": "^2.28.0",
  "history": "4.7.2",
  "html-react-parser": "^0.14.0",
  "https-browserify": "^1.0.0",
  "i18next": "^19.6.2",
  "i18next-xhr-backend": "^3.2.2",
  "immer": "^9.0.14",
  "jest-enzyme": "^4.2.0",
  "jspdf": "2.3.1",
  "lodash": "^4.17.19",
  "material-table": "1.69.2",
  "material-ui-search-bar": "^1.0.0",
  "moment": "^2.29.4",
  "moxios": "^0.4.0",
  "node-fetch": "^2.6.7",
  "node-polyfill-webpack-plugin": "^1.1.4",
  "notistack": "^0.8.4",
  "number-to-words": "^1.2.4",
  "os-browserify": "^0.3.0",
  "perfect-scrollbar": "1.4.0",
  "pondjs": "^0.8.10",
  "prettier": "1.16.4",
  "prop-types": "^15.8.1",
  "querystring-es3": "^0.2.1",
  "react": "^16.13.0",
  "react-app-rewired": "^2.2.1",
  "react-autosuggest": "^10.0.2",
  "react-chartist": "0.14.3",
  "react-datepicker": "^2.14.0",
  "react-dom": "16.13.0",
  "react-google-charts": "^3.0.15",
  "react-i18next": "^11.7.0",
  "react-json-view": "^1.21.1",
  "react-loading-overlay": "^1.0.1",
  "react-number-format": "^4.9.3",
  "react-redux": "^7.2.8",
  "react-render-html": "^0.6.0",
  "react-responsive-modal": "^3.6.0",
  "react-router": "^5.3.3",
  "react-router-dom": "^5.3.3",
  "react-swipeable-views": "0.13.1",
  "react-text-mask": "^5.4.3",
  "react-to-pdf": "0.0.14",
  "react-tooltip": "^3.11.6",
  "react-xml-viewer": "^1.0.3",
  "redux": "^4.2.0",
  "redux-mock-store": "^1.5.4",
  "redux-thunk": "^2.3.0",
  "serialize-php": "^1.1.2",
  "simple-encryptor": "^4.0.0",
  "stream-browserify": "^3.0.0",
  "stream-http": "^3.2.0",
  "universal-cookie": "^4.0.4",
  "webpack": "^5.69.0"
 },
 "resolutions": {
  "material-table": "1.69.2",
  "jspdf": "2.3.1",
  "nth-check": "2.0.1",
  "postcss": "8.4.31"
 },
 "overrides": {
  "material-table": "$material-table",
  "jspdf": "$jspdf",
  "nth-check": "$nth-check",
  "postcss": "$postcss",
  "react": "$react",
  "react-dom": "16.13.0",
  "eslint": "^7.32.0",
  "@material-ui/core": "^4.12.3"
 },
 "repository": {
  "type": "git",
  "url": ""
 },
 "keywords": [],
 "author": "360 Developments",
 "license": "MIT",
 "bugs": {
  "url": ""
 },
 "homepage": "",
 "optionalDependencies": {
  "@types/googlemaps": "3.30.16",
  "@types/markerclustererplus": "2.1.33",
  "ajv": "6.9.1"
 },
 "browserslist": [
  ">0.2%",
  "not dead",
  "not ie <= 11",
  "not op_mini all"
 ],
 "devDependencies": {
  "@babel/core": "^7.17.4",
  "@babel/eslint-parser": "^7.17.0",
  "@babel/plugin-proposal-class-properties": "^7.16.7",
  "@babel/plugin-proposal-private-property-in-object": "7.21.11",
  "@babel/plugin-transform-runtime": "^7.17.0",
  "@babel/preset-env": "^7.16.11",
  "@babel/preset-react": "^7.16.7",
  "babel-eslint": "^10.1.0",
  "enzyme": "^3.11.0",
  "enzyme-adapter-react-16": "^1.15.2",
  "eslint": "^7.32.0",
  "eslint-plugin-babel": "^5.3.1",
  "nth-check": "2.0.1",
  "postcss": "8.4.31",
  "process": "^0.11.10",
  "react-scripts": "^5.0.1",
  "react-test-renderer": "^16.13.0",
  "redux-devtools-extension": "^2.13.8",
  "shx": "^0.3.2"
 },
 "jest": {
  "collectCoverageFrom": [
   "src/**/*.{js,jsx,ts,tsx}",
   "!<rootDir>/node_modules/",
   "!<rootDir>/path/to/dir/"
  ],
  "coverageThreshold": {
   "global": {
    "branches": 90,
    "functions": 90,
    "lines": 90,
    "statements": 90
   }
  },
  "coverageReporters": [
   "text"
  ]
 },
 "engineStrict": true,
 "engines": {
  "node": "16.20.2"
 }
}
